{
  "name": "resume-review-proxy",
  "version": "1.0.0",
  "description": "Azure Function proxy for Resume Review Tool",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/openai": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
